# QUE-Frontend

./: README.md
QUEFrontend/: local.properties  settings.gradle
QUEFrontend/app/: build.gradle
QUEFrontend/app/src/androidTest/java/com/example/que_frontend/: ExampleInstrumentedTest.java
QUEFrontend/app/src/main/: AndroidManifest.xml
QUEFrontend/app/src/main/java/com/example/que_frontend/: Login.java  Login.kt  MainActivity.java  OwnerScreen.java  Register.java  Register.kt  UserScreen.java
QUEFrontend/app/src/main/java/com/example/que_frontend/Converter/: HexToDec.kt
QUEFrontend/app/src/main/java/com/example/que_frontend/OwnerScreen/: Owner.kt
QUEFrontend/app/src/main/java/com/example/que_frontend/OwnerScreen/Adapter/: NamesAdapter.kt  RecyclerAdapter.kt
QUEFrontend/app/src/main/java/com/example/que_frontend/UserData/: Adapter.java  Data.java  Delete.java  Name.java  Que.java
QUEFrontend/app/src/main/java/com/example/que_frontend/UserScreen/: User.kt
QUEFrontend/app/src/main/java/com/example/que_frontend/api/: QueApi.kt  authservice.kt  ownerService.kt  userService.kt
QUEFrontend/app/src/main/java/com/example/que_frontend/helpers/: Resource.kt
QUEFrontend/app/src/main/java/com/example/que_frontend/model/: CountData.kt  DeleteQueResponse.kt  JoinQueResponse.kt  LeaveQueResponse.kt  LoginRequest.kt  LoginResponse.kt  OwnerData.kt  QuePositionResponse.kt  QueueData.kt  RegisterRequest.kt  RegisterResponse.kt  TotalCountResponse.kt  TotalNamesResponse.kt  createQueResponse.kt
QUEFrontend/app/src/main/java/com/example/que_frontend/repository/: AuthRepository.kt  OwnerRepository.kt  UserRepository.kt
QUEFrontend/app/src/main/java/com/example/que_frontend/viewmodel/: AuthViewModel.kt  OwnerViewModel.kt  UserViewModel.kt
QUEFrontend/app/src/main/res/drawable/: bg.xml  bg1.xml  button.xml  button1.xml  edit_text_border.xml  transpbg.xml
QUEFrontend/app/src/main/res/layout/: activity_login.xml  activity_owner.xml  activity_owner_screen.xml  activity_register.xml  activity_user.xml  activity_user_screen.xml  names_item.xml  owner_item.xml
QUEFrontend/app/src/main/res/values/: strings.xml
QUEFrontend/app/src/test/java/com/example/que_frontend/: ExampleUnitTest.java
QUEFrontend/gradle/wrapper/: gradle-wrapper.properties
