<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserScreen.User"
    android:background="@drawable/bg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Sit Back and Relax. We Will Notify You."
        android:textAlignment="center"
        android:textSize="36sp"
        android:fontFamily="@font/prodital"
        android:textColor="#000"
        android:id="@+id/title"
        android:layout_marginTop="32dp"
         />
    <EditText
        android:background="@drawable/edit_text_border"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:width="160dp"
        android:hint="Enter Code"
        android:id="@+id/code"
        />
    <Button
        android:id="@+id/joinque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button1"
        android:text="Join Que"
        android:paddingHorizontal="16dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="32dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="POSITION"
        android:textSize="36sp"
        android:fontFamily="@font/prodbold"
        android:textColor="#000"
        android:id="@+id/pos"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/leave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button1"
        android:text="Leave Que"
        android:paddingHorizontal="16dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="32dp"
        android:visibility="gone"

        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>